# OSS-2-Soundboard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/legrand/oss117soundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legrand/oss117soundboard/data/entity/: Reply.java  Reply.kt  RunningPlayer.java
app/src/main/java/fr/legrand/oss117soundboard/data/exception/: NoListenedReplyException.java
app/src/main/java/fr/legrand/oss117soundboard/data/manager/db/: DatabaseManager.java  DatabaseManager.kt  DatabaseManagerImpl.java  DatabaseManagerImpl.kt
app/src/main/java/fr/legrand/oss117soundboard/data/manager/file/: FileManager.java  FileManagerImpl.java
app/src/main/java/fr/legrand/oss117soundboard/data/manager/sharedpref/: SharedPrefManager.java  SharedPrefManagerImpl.java  SharedPrefManagerImpl.kt  SharedPreferences.java
app/src/main/java/fr/legrand/oss117soundboard/data/manager/sound/: SoundFileManager.java  SoundFileManagerImpl.java
app/src/main/java/fr/legrand/oss117soundboard/data/repository/: ContentRepository.java  ContentRepository.kt  ContentRepositoryImpl.java  ContentRepositoryImpl.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/: OSSApplication.java  OSSApplication.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/adapter/: ReplyListAdapter.java  ReplyPagerAdapter.java  ReplySearchAdapter.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/component/: ErrorComponent.java  ErrorComponent.kt  ErrorComponentImpl.java  ErrorComponentImpl.kt  MediaPlayerComponent.java  MediaPlayerComponentImpl.java  MediaPlayerComponentImpl.kt  TutorialComponent.java  TutorialComponentImpl.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/di/: PerActivity.java  PerFragment.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/di/annotation/: ViewModelKey.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/di/module/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  FragmentModule.java  ViewModelModule.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/extensions/: LiveDataExtensions.kt  PlayerExtensions.kt  ViewExtensions.kt
app/src/main/java/fr/legrand/oss117soundboard/presentation/listener/: OnSearchListener.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/navigator/: BaseNavigator.java  MainNavigator.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/navigator/listener/: BaseNavigatorListener.java  MainNavigatorListener.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/presenter/: BasePresenter.java  HomePresenter.java  MainPresenter.java  ParameterPresenter.java  ReplyListPresenter.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/utils/: SingleLiveEvent.kt  StringUtils.java
app/src/main/java/fr/legrand/oss117soundboard/presentation/viewmodel/: AndroidStateViewModel.kt  StateViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_parameter.xml  fragment_reply_list.xml  fragment_settings.xml  reply_search_result_view_holder.xml  reply_view_holder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/legrand/oss117soundboard/: ExampleUnitTest.kt
(+42 files in other folders)
