apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        applicationId "fr.legrand.oss117soundboard"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.KOTLIN_STDLIB
    implementation Libraries.SUPPORT
    implementation Libraries.ARCH_COMPONENTS
    implementation Libraries.KTX

    implementation Libraries.GSON
    implementation Libraries.GLIDE

    implementation Libraries.DAGGER_ANDROID
    kapt Libraries.DAGGER_ANDROID_PROCESSORS

    implementation Libraries.TIMBER
    implementation Libraries.RX_JAVA_2
    implementation Libraries.RX_KOTLIN


    implementation Libraries.PERMISSIONS_DISPATCHER
    kapt Libraries.PERMISSIONS_DISPATCHER_PROCESSOR

    implementation Libraries.FAVOR

    implementation Libraries.DBFLOW
    kapt Libraries.DBFLOW_PROCESSOR

    implementation Libraries.EXOPLAYER
}
