<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/parameter_item_padding"
        android:layout_marginTop="@dimen/parameter_item_padding"
        android:paddingEnd="@dimen/parameter_item_padding"
        android:paddingStart="@dimen/parameter_item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_centerVertical="true"
            android:text="@string/multi_listen" />

        <Switch
            android:id="@+id/fragment_parameter_multi_listen_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>