<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/parameter_item_padding"
        android:layout_marginTop="@dimen/parameter_item_padding"
        android:paddingEnd="@dimen/parameter_item_padding"
        android:paddingStart="@dimen/parameter_item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:text="@string/multi_listen" />

        <Switch
            android:id="@+id/fragment_parameter_multi_listen_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/parameter_item_padding"
        android:layout_marginTop="@dimen/parameter_item_padding"
        android:paddingEnd="@dimen/parameter_item_padding"
        android:orientation="horizontal"
        android:paddingStart="@dimen/parameter_item_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/most_listened_reply" />

        <TextView
            android:id="@+id/fragment_parameter_most_listened_reply_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>