<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@mipmap/duck_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/fragment_home_toolbar_layout_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/toolbar_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/fragment_home_search_button"
                android:layout_width="@dimen/toolbar_item_size"
                android:layout_height="@dimen/toolbar_item_size"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/toolbar_icon_padding"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_home_toolbar_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/toolbar_item_margin"
            android:visibility="gone">

            <SearchView
                android:id="@+id/fragment_home_toolbar_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_reply"
                android:searchIcon="@drawable/ic_search" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/fragment_home_sound_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_toolbar"
        android:background="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>